SteamStorage/Windows/MainWindow.xaml

<Window x:Class="SteamStorage.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamStorage.Windows"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"
        Title="{Binding Title, Mode=OneWay}" 
        Style="{DynamicResource MainWindowStyle}">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="False"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="StateChanged">
            <Behaviors:InvokeCommandAction Command="{Binding StateChangedCommand}" PassEventArgsToCommand="False"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="False"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="KeyDown">
            <Behaviors:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <ContentControl Content="{Binding CurrentVM}"/>

</Window>
