SteamStorage/Views/ArchiveEditView.xaml

<UserControl x:Class="SteamStorage.Views.ArchiveEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:controls="clr-namespace:SteamStorage.Resources.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Groups}" 
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedArchiveGroupModel}"
                  Style="{DynamicResource ComboBoxStyle}" 
                  Tag="Выберите группу"
                  Margin="20, 10" Grid.Row="0"/>

        <controls:AdvancedTextBox AdvancedText="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  MaxLength="100" PreviewRegex="[\w_+=\-!@#№%^:*()'`~.,]" 
                                  AdvancedTextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Ссылка на скин"
                                  MaxHeight="80" Margin="20, 10" Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:NumericTextBox NumericText="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  InputType="{x:Type sys:Int64}"
                                  NumericTextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Количество"
                                  MaxHeight="80" Margin="20, 10, 10, 10" Grid.Column="0"/>

            <controls:NumericTextBox NumericText="{Binding CostPurchase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  InputType="{x:Type sys:Double}"
                                  NumericTextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Цена покупки"
                                  MaxHeight="80" Margin="10, 10, 10, 10" Grid.Column="1"/>

            <controls:NumericTextBox NumericText="{Binding CostSold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  InputType="{x:Type sys:Double}"
                                  NumericTextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Цена продажи"
                                  MaxHeight="80" Margin="10, 10, 20, 10" Grid.Column="2"/>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="90" Margin="5, 10"/>
            <Button Content="Отмена" 
                    Command="{Binding CancelCommand}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="90" Margin="5, 10"/>
        </StackPanel>

    </Grid>

</UserControl>
