SteamStorage/Views/GroupOperationsView.xaml

<UserControl x:Class="SteamStorage.Views.GroupOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:controls="clr-namespace:SteamStorage.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <controls:AdvancedTextBox AdvancedText="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  MaxLength="30" PreviewRegex="[\w_+=\-!@#№%^:*()'`~.,]" 
                                  AdvancedTextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Введите название группы"
                                  MaxHeight="80" Margin="20" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="90" Margin="5, 10"/>
            <Button Content="Отмена" 
                    Command="{Binding CancelCommand}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="90" Margin="5, 10"/>
        </StackPanel>

    </Grid>

</UserControl>
