SteamStorage/Views/HomeView.xaml

<UserControl x:Class="SteamStorage.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:converters="clr-namespace:SteamStorage.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <converters:DoubleRoundConverter x:Key="DoubleRoundConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
        <converters:PercentForegroundConverter x:Key="PercentForegroundConverter"/>
        <converters:CombiningConverter x:Key="DoublePercentConverter"
            Converter1="{StaticResource DoubleRoundConverter}"
            Converter2="{StaticResource PercentConverter}"/>
    </UserControl.Resources>

    <ScrollViewer Margin="30, 5, 3, 5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Остатки" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="0"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TotalRemainCount}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding TotalRemainAmountPurchase, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="{Binding TotalRemainPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                           Foreground="{Binding TotalRemainPercent, Converter={StaticResource PercentForegroundConverter}}"
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="2"/>
                <TextBlock Text="{Binding TotalRemainCurrentAmount, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="3"/>

            </Grid>

            <Grid MinHeight="300" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                
            </Grid>

            <TextBlock Text="Архив" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="3"/>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TotalArchiveCount}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding TotalArchiveAmountPurchase, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="{Binding TotalArchivePercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                           Foreground="{Binding TotalArchivePercent, Converter={StaticResource PercentForegroundConverter}}"
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="2"/>
                <TextBlock Text="{Binding TotalArchiveAmountSold, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="3"/>

            </Grid>

            <Grid MinHeight="300" Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                
            </Grid>
        
        </Grid>

    </ScrollViewer>
    
</UserControl>
