SteamStorage/Views/HomeView.xaml

<UserControl x:Class="SteamStorage.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:converters="clr-namespace:SteamStorage.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <converters:DoubleRoundConverter x:Key="DoubleRoundConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
        <converters:PercentForegroundConverter x:Key="PercentForegroundConverter"/>
        <converters:CombiningConverter x:Key="DoublePercentConverter"
            Converter1="{StaticResource DoubleRoundConverter}"
            Converter2="{StaticResource PercentConverter}"/>
    </UserControl.Resources>

    <ScrollViewer Margin="30, 5, 3, 5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Остатки" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="0"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TotalRemainCount}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding TotalRemainAmountPurchase, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="{Binding TotalRemainPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                           Foreground="{Binding TotalRemainPercent, Converter={StaticResource PercentForegroundConverter}}"
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="2"/>
                <TextBlock Text="{Binding TotalRemainCurrentAmount, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="3"/>

            </Grid>

            <Grid Height="300" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Группы" Style="{DynamicResource GroupBoxStyle}" Margin="5, 0" Grid.Column="0">

                    <ListView ItemsSource="{Binding RemainGroupModels}"
                      Style="{DynamicResource ListViewStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Margin="5, 0">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter x:Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Style="{DynamicResource AccentAdditionalBorderStyle}">

                                    <Grid Height="60" Margin="15, 5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   TextAlignment="Left" 
                                                   Grid.Column="0"/>
                                        <TextBlock Text="{Binding RemainsCount}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Column="1"/>
                                        <TextBlock Text="{Binding RemainsAmount, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Column="2"/>
                                        <TextBlock Text="{Binding RemainsPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Foreground="{Binding RemainsPercent, Converter={StaticResource PercentForegroundConverter}}"
                                                   Grid.Column="3"/>

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>

                </GroupBox>

                <GroupBox Header="Что-то будет" Style="{DynamicResource GroupBoxStyle}" Margin="5, 0" Grid.Column="1">

                </GroupBox>
                
            </Grid>

            <TextBlock Text="Архив" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="3"/>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TotalArchiveCount}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding TotalArchiveAmountPurchase, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="{Binding TotalArchivePercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                           Foreground="{Binding TotalArchivePercent, Converter={StaticResource PercentForegroundConverter}}"
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="2"/>
                <TextBlock Text="{Binding TotalArchiveAmountSold, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                           Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="3"/>

            </Grid>

            <Grid Height="300" Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Группы" Style="{DynamicResource GroupBoxStyle}" Margin="5, 0" Grid.Column="0">

                    <ListView ItemsSource="{Binding ArchiveGroupModels}"
                      Style="{DynamicResource ListViewStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Margin="5, 0">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter x:Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Style="{DynamicResource AccentAdditionalBorderStyle}">

                                    <Grid Height="60" Margin="15, 5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   TextAlignment="Left" 
                                                   Grid.Column="0"/>
                                        <TextBlock Text="{Binding ArchivesCount}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Column="1"/>
                                        <TextBlock Text="{Binding ArchivesAmount, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Column="2"/>
                                        <TextBlock Text="{Binding ArchivesPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Foreground="{Binding ArchivesPercent, Converter={StaticResource PercentForegroundConverter}}"
                                                   Grid.Column="3"/>

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>

                </GroupBox>

                <GroupBox Header="Что-то будет" Style="{DynamicResource GroupBoxStyle}" Margin="5, 0" Grid.Column="1">

                </GroupBox>

            </Grid>
        
        </Grid>

    </ScrollViewer>
    
</UserControl>
