SteamStorage/Views/HomeView.xaml

<UserControl x:Class="SteamStorage.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:converters="clr-namespace:SteamStorage.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <converters:DoubleRoundConverter x:Key="DoubleRoundConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
        <converters:PercentForegroundConverter x:Key="PercentForegroundConverter"/>
        <converters:CombiningConverter x:Key="DoublePercentConverter"
            Converter1="{StaticResource DoubleRoundConverter}"
            Converter2="{StaticResource PercentConverter}"/>
    </UserControl.Resources>

    <ScrollViewer Padding="30, 5, 3, 5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Остатки" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="0"/>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="1"/>

                <GroupBox Header="Общие сведения"
                          Style="{DynamicResource GroupBoxStyle}"
                          Grid.Row="2">

                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding TotalRemainCount}" 
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общее количество"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding TotalRemainAmountPurchase, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общая сумма покупки"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding TotalRemainPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                   Foreground="{Binding TotalRemainPercent, Converter={StaticResource PercentForegroundConverter}}"
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общее изменение"
                                   Grid.Column="2"/>
                        <TextBlock Text="{Binding TotalRemainCurrentAmount, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общая текущая сумма"
                                   Grid.Column="3"/>

                    </Grid>

                </GroupBox>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="3"/>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Группы" 
                              Style="{DynamicResource GroupBoxStyle}" 
                              Margin="0, 0, 5, 0"
                              Grid.Column="0">

                        <ListView ItemsSource="{Binding RemainGroupModels}"
                                  Style="{DynamicResource ListViewStyle}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  Margin="5">    

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter x:Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50" Margin="15, 5">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}" 
                                                   ToolTip="Название"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   TextAlignment="Left" 
                                                   Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding RemainsCount}" 
                                                   ToolTip="Количество"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding RemainsAmount, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                                   ToolTip="Сумма"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Row="0" Grid.Column="2"/>
                                        <TextBlock Text="{Binding RemainsPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                                   ToolTip="Изменение"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Foreground="{Binding RemainsPercent, Converter={StaticResource PercentForegroundConverter}}"
                                                   Grid.Row="0" Grid.Column="3"/>

                                        <Separator Style="{DynamicResource SmallSeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"/>

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ListView>

                    </GroupBox>

                    <GroupBox Header="Прибыльность" 
                              Style="{DynamicResource GroupBoxStyle}" 
                              Margin="5, 0, 0, 0"
                              Grid.Column="1">

                        <Grid Margin="10, 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Самая прибыльная группа: " Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="{Binding MostProfitabilityRemainGroup.Title}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=": " 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityRemainGroup.RemainsPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"
                                       Foreground="{Binding MostProfitabilityRemainGroup.RemainsPercent, Converter={StaticResource PercentForegroundConverter}}"/>
                            </StackPanel>

                            <TextBlock Text="Самая прибыльная позиция:" Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="2"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="{Binding MostProfitabilityRemain.Title}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=": " 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityRemain.Percent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"
                                       Foreground="{Binding MostProfitabilityRemain.Percent, Converter={StaticResource PercentForegroundConverter}}"/>
                                <TextBlock Text=" (" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityRemain.CostPurchase}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=" → " 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityRemain.LastCost}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=")" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                            </StackPanel>

                        </Grid>

                    </GroupBox>

                </Grid>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="5"/>

                <TextBlock Text="Архив" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="7"/>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="8"/>

                <GroupBox Header="Общие сведения"
                          Style="{DynamicResource GroupBoxStyle}"
                          Grid.Row="9">

                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding TotalArchiveCount}" 
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общее количество"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding TotalArchiveAmountPurchase, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общая сумма покупки"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding TotalArchivePercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                   Foreground="{Binding TotalArchivePercent, Converter={StaticResource PercentForegroundConverter}}"
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общее изменение"
                                   Grid.Column="2"/>
                        <TextBlock Text="{Binding TotalArchiveAmountSold, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                   Style="{DynamicResource CommonCenterTextBlockStyle}" 
                                   ToolTip="Общая сумма продажи"
                                   Grid.Column="3"/>

                    </Grid>

                </GroupBox>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="10"/>

                <Grid Grid.Row="11">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Группы" 
                              Style="{DynamicResource GroupBoxStyle}" 
                              Margin="0, 0, 5, 0" Grid.Column="0">

                        <ListView ItemsSource="{Binding ArchiveGroupModels}"
                                  Style="{DynamicResource ListViewStyle}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  Padding="5">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter x:Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="50" Margin="15, 5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}" 
                                                   ToolTip="Название"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   TextAlignment="Left" 
                                                   Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding ArchivesCount}" 
                                                   ToolTip="Количество"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding ArchivesAmount, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}" 
                                                   ToolTip="Сумма"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Grid.Row="0" Grid.Column="2"/>
                                        <TextBlock Text="{Binding ArchivesPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                                   ToolTip="Изменение"
                                                   Style="{DynamicResource SmallTextBlockStyle}" 
                                                   Foreground="{Binding ArchivesPercent, Converter={StaticResource PercentForegroundConverter}}"
                                                   Grid.Row="0" Grid.Column="3"/>

                                        <Separator Style="{DynamicResource SmallSeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"/>

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ListView>

                    </GroupBox>

                    <GroupBox Header="Прибыльность" 
                              Style="{DynamicResource GroupBoxStyle}" 
                              Margin="5, 0, 0, 0" Grid.Column="1">

                        <Grid Margin="10, 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Самая прибыльная группа: " Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="{Binding MostProfitabilityArchiveGroup.Title}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=": " 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityArchiveGroup.ArchivesPercent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"
                                       Foreground="{Binding MostProfitabilityArchiveGroup.ArchivesPercent, Converter={StaticResource PercentForegroundConverter}}"/>
                            </StackPanel>

                            <TextBlock Text="Самая прибыльная позиция:" Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="2"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="{Binding MostProfitabilityArchive.Title}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=": " 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityArchive.Percent, Converter={StaticResource DoublePercentConverter}, ConverterParameter=2}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"
                                       Foreground="{Binding MostProfitabilityArchive.Percent, Converter={StaticResource PercentForegroundConverter}}"/>
                                <TextBlock Text=" (" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityArchive.CostPurchase}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=" → " 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text="{Binding MostProfitabilityArchive.CostSold}" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                                <TextBlock Text=")" 
                                       Style="{DynamicResource CommonTextBlockStyle}"/>
                            </StackPanel>

                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>

        </Grid>

    </ScrollViewer>
    
</UserControl>
