SteamStorage/Views/MainView.xaml

<UserControl x:Class="SteamStorage.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid" Width="340" Margin="0, 24, 0, 0" Grid.Column="0">

            <Border Style="{DynamicResource AccentAdditionalBorderStyle}" 
                    CornerRadius="0, 20, 0, 0">

                <Grid Margin="30, 45">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="IconImage" Style="{DynamicResource StorageImage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 20, 160, 20" Grid.Row="1"/>

                    <TextBlock x:Name="TitleTextBlock" Text="Steam Storage™" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="3"/>

                    <ContentControl x:Name="NavigationContentControl" Content="{Binding NavigationVM}" MaxHeight="380" Grid.Row="5"/>

                    <CheckBox Style="{DynamicResource ImageCheckBoxStyle}"
                              IsChecked="{Binding IsMenuExpanded}"
                              Height="45" Width="45"
                              HorizontalAlignment="Right" VerticalAlignment="Top" 
                              Margin="-5, -20">
                        <Image Style="{DynamicResource HamburgerImage}"/>
                        <CheckBox.Triggers>
                            <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="150"
                                            To="340"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="MenuGrid"
                                            Storyboard.TargetProperty="Width"/>
                                        <ThicknessAnimation
                                            From="20"
                                            To="0, 20, 180, 20"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="IconImage"
                                            Storyboard.TargetProperty="Margin"/>
                                        <DoubleAnimation
                                            From="24"
                                            To="48"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="TitleTextBlock"
                                            Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation
                                            From="450"
                                            To="350"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="NavigationContentControl"
                                            Storyboard.TargetProperty="MaxHeight"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="CheckBox.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="340"
                                            To="150"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="MenuGrid"
                                            Storyboard.TargetProperty="Width"/>
                                        <ThicknessAnimation
                                            From="0, 20, 180, 20"
                                            To="20"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="IconImage"
                                            Storyboard.TargetProperty="Margin"/>
                                        <DoubleAnimation
                                            From="48"
                                            To="24"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="TitleTextBlock"
                                            Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation
                                            From="350"
                                            To="450"
                                            Duration="0:0:0.45"
                                            Storyboard.TargetName="NavigationContentControl"
                                            Storyboard.TargetProperty="MaxHeight"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </CheckBox.Triggers>
                    </CheckBox>

                </Grid>

            </Border>

        </Grid>

        <ContentControl Content="{Binding CurrentVM}" Margin="10, 24, 10, 10" Grid.Column="1"/>

    </Grid>
    
</UserControl>
