SteamStorage/Views/MainView.xaml

<UserControl x:Class="SteamStorage.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid" Width="360" Margin="0, 24, 0, 0" Grid.Column="0">

            <Border Style="{DynamicResource AccentAdditionalBorderStyle}" 
                    CornerRadius="0, 20, 0, 0">

                <Grid Margin="30, 45">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="IconImage" Style="{DynamicResource StorageImage}" HorizontalAlignment="Left" Margin="0, 40, 180, 40" Grid.Row="0"/>

                    <TextBlock x:Name="TitleTextBlock" Text="Steam Storage™" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="2"/>

                    <ContentControl x:Name="NavigationContentControl" Content="{Binding NavigationVM}" MaxHeight="350" Grid.Row="4"/>

                    <Button x:Name="ExpandMenu"
                            Command="{Binding ChangeMenuCommand}"
                            Style="{DynamicResource ImageButtonStyle}" 
                            Height="50" Width="50" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0, -15">
                        <Image Style="{DynamicResource HamburgerImage}"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    From="150"
                                    To="360"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="MenuGrid"
                                    Storyboard.TargetProperty="Width"/>
                                        <ThicknessAnimation
                                    From="0, 40, 40, 40"
                                    To="0, 40, 180, 40"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="IconImage"
                                    Storyboard.TargetProperty="Margin"/>
                                        <DoubleAnimation
                                    From="24"
                                    To="48"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="TitleTextBlock"
                                    Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation
                                    From="450"
                                    To="350"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="NavigationContentControl"
                                    Storyboard.TargetProperty="MaxHeight"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="ShrinkMenu"
                            Command="{Binding ChangeMenuCommand}"
                            Style="{DynamicResource ImageButtonStyle}" 
                            Visibility="{Binding IsMenuExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                            Height="50" Width="50" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0, -15">
                        <Image Style="{DynamicResource HamburgerImage}"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    From="360"
                                    To="150"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="MenuGrid"
                                    Storyboard.TargetProperty="Width"/>
                                        <ThicknessAnimation
                                    From="0, 40, 180, 40"
                                    To="0, 40, 40, 40"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="IconImage"
                                    Storyboard.TargetProperty="Margin"/>
                                        <DoubleAnimation
                                    From="48"
                                    To="24"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="TitleTextBlock"
                                    Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation
                                    From="350"
                                    To="450"
                                    Duration="0:0:1"
                                    Storyboard.TargetName="NavigationContentControl"
                                    Storyboard.TargetProperty="MaxHeight"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>

            </Border>

        </Grid>

        <ContentControl Content="{Binding CurrentVM}" Margin="10, 24, 10, 10" Grid.Column="1"/>

    </Grid>
    
</UserControl>
