SteamStorage/Views/MessageBoxView.xaml

<UserControl x:Class="SteamStorage.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Text}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Ок" 
                    Command="{Binding OkCommand}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="80" Margin="5, 10"/>
            <Button Content="Отмена" 
                    Command="{Binding CancelCommand}" 
                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="80" Margin="5, 10"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
