SteamStorage/Views/NavigationView.xaml

<UserControl x:Class="SteamStorage.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             x:Name="MainUserControl"
             d:DesignHeight="350" d:DesignWidth="300">

    <ListView x:Name="MainListView"
              ItemsSource="{Binding NavigationOptions}" 
              SelectedItem="{Binding SelectedNavigationModel}"
              Style="{DynamicResource ListViewStyle}"
              SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              Height="{Binding ElementName=MainUserControl, Path=ActualHeight}">

        <ListView.Resources>
            <ControlTemplate x:Key="BigButtons" TargetType="{x:Type ContentControl}">
                <Border Style="{DynamicResource AccentAdditionalBorderStyle}" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{Binding ImageStyle}" Margin="7" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0, 0" Grid.Column="1"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="SmallButtons" TargetType="{x:Type ContentControl}">
                <Border Style="{DynamicResource AccentAdditionalBorderStyle}" VerticalAlignment="Center" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Style="{Binding ImageStyle}" Margin="5" Grid.Row="0"/>
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource SmallTextBlockStyle}" Margin="0" Grid.Row="1"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ListView.Resources>

        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="SelectionChanged">
                <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding NavigationOptions.Count}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter x:Name="PART_ContentHost"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Style="{DynamicResource AccentBorderStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Style="{DynamicResource AdditionalBorderStyle}" CornerRadius="7, 0, 0, 7" Grid.Column="0"/>
                                            <ContentPresenter x:Name="PART_ContentHost" Margin="5, 0, 0, 0" Grid.Column="1"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                            <Condition Binding="{Binding ElementName=MainUserControl, Path=ActualWidth}" Value="90"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Style="{DynamicResource AccentBorderStyle}">
                                            <ContentPresenter x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ContentControl x:Name="MainContentControl" Template="{StaticResource BigButtons}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MainUserControl, Path=ActualWidth}" Value="90">
                        <Setter Property="Template" TargetName="MainContentControl" Value="{StaticResource SmallButtons}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</UserControl>
