SteamStorage/Views/NavigationView.xaml

<UserControl x:Class="SteamStorage.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding NavigationOptions}" Style="{DynamicResource ListViewStyle}" SelectionMode="Single">
            
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding NavigationOptions.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <ContentPresenter x:Name="PART_ContentHost"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Style="{DynamicResource AccentBorderStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Style="{DynamicResource AdditionalBorderStyle}" CornerRadius="7, 0, 0, 7" Grid.Column="0"/>
                                                <ContentPresenter x:Name="PART_ContentHost" Margin="5, 0, 0, 0" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{Binding ImageStyle}" Margin="7" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0, 0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
