SteamStorage/Views/RemainsView.xaml

<UserControl x:Class="SteamStorage.Views.RemainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:converters="clr-namespace:TestSystem.Resources.Converters"
             xmlns:oxy="http://oxyplot.org/wpf/contrib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
        <converters:PercentForegroundConverter x:Key="PercentForegroundConverter"/>
        <converters:PlotValueConverter x:Key="PlotValueConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListView ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedGroup}" 
                      Style="{DynamicResource ListViewStyle}"
                      Grid.Row="1">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Style="{DynamicResource AccentAdditionalBorderStyle}">
                                        <ContentPresenter x:Name="PART_ContentHost" Margin="20, 0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Style="{DynamicResource MainAdditionalBorderStyle}">
                                                <ContentPresenter x:Name="PART_ContentHost" Margin="20, 0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <TextBlock Text="{Binding Title}" Style="{DynamicResource SmallTitleTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            
        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource SearchTextBoxStyle}"
                     Tag="Поиск"
                     Margin="10, 15"
                     Grid.Column="0"/>

                <ComboBox Style="{DynamicResource ComboBoxStyle}" 
                      Tag="Выберите тип"
                      ItemsSource="{Binding OrderTitles}" 
                      SelectedItem="{Binding SelectedOrderTitle}"
                      Margin="10, 15"
                      Grid.Column="1"/>

                <ComboBox Style="{DynamicResource ComboBoxStyle}"
                      Tag="Выберите порядок"
                      ItemsSource="{Binding OrderTypes}" 
                      SelectedItem="{Binding SelectedOrderType}"
                      Margin="10, 15"
                      Grid.Column="2"/>

                <Button Style="{DynamicResource FilterRemoveButtonStyle}" 
                    Command="{Binding RemoveFilterCommand}"
                    Content="Очистить фильтры"
                    HorizontalAlignment="Right" 
                    Margin="10, 15"
                    Grid.Column="3"/>
                
            </Grid>

            <Grid Grid.Row="1" Margin="23, 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Название" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="0"/>
                <TextBlock Text="Количество" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="1"/>
                <TextBlock Text="Цена покупки" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="2"/>
                <TextBlock Text="Сумма" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="3"/>
                <TextBlock Text="Дата покупки" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="4"/>
                <TextBlock Text="Текущая цена" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="5" />
                <TextBlock Text="Изменение" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="6"/>
                <TextBlock Text="Последнее обновление" Style="{DynamicResource SmallTextBlockStyleWithOverflow}" Grid.Column="7"/>

            </Grid>

            <ListView ItemsSource="{Binding DisplayedRemains}"
                      Style="{DynamicResource ListViewStyle}"
                      Grid.Row="2">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter x:Name="PART_ContentHost"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource AccentAdditionalBorderStyle}">
                            
                            <Grid Height="100" Margin="15, 5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}" Style="{DynamicResource SmallTextBlockStyle}" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Count}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding CostPurchase}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding AmountPurchase}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="3"/>
                                    <TextBlock Text="{Binding DatePurchase, Converter={StaticResource DateTimeConverter}}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="4"/>
                                    <TextBlock Text="{Binding LastCost}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="5" />
                                    <TextBlock Text="{Binding Percent, Converter={StaticResource PercentConverter}}" Foreground="{Binding Percent, Converter={StaticResource PercentForegroundConverter}}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="6"/>
                                    <TextBlock Text="{Binding DateLastUpdate, Converter={StaticResource DateTimeConverter}}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="7"/>

                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <oxy:Plot Style="{DynamicResource PlotStyle}"
                                          Margin="5"
                                          Padding="3"
                                          Grid.Column="0">
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries ItemsSource="{Binding PriceDynamicsPoints}" 
                                                        Color="{Binding Percent, Converter={StaticResource PercentForegroundConverter}, ConverterParameter=Color}"
                                                        StrokeThickness="1.5"/>
                                        </oxy:Plot.Series>
                                        <oxy:Plot.Axes>
                                            <oxy:CategoryAxis IsAxisVisible="False" 
                                                          Minimum="0" 
                                                          Maximum="{Binding PriceDynamics.Count}" />
                                            <oxy:LinearAxis IsAxisVisible="False"
                                                        Minimum="{Binding MinPrice, Converter={StaticResource PlotValueConverter}, ConverterParameter=/}" 
                                                        Maximum="{Binding MaxPrice, Converter={StaticResource PlotValueConverter}, ConverterParameter=*}" />
                                        </oxy:Plot.Axes>
                                    </oxy:Plot>

                                    <Grid x:Name="Menu" Visibility="Hidden" Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource ImageButtonStyle}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.EditRemainCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="10" Grid.Column="0">
                                            <Image Style="{DynamicResource EditImage}"/>
                                        </Button>

                                        <Button Style="{DynamicResource ImageButtonStyle}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.SellRemainCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="15" Grid.Column="1">
                                            <Image Style="{DynamicResource PricetagImage}"/>
                                        </Button>

                                        <Button Style="{DynamicResource ImageButtonStyle}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DeleteRemainCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="10" Grid.Column="2">
                                            <Image Style="{DynamicResource RecycleBinImage}"/>
                                        </Button>

                                    </Grid>

                                </Grid>

                            </Grid>
                            
                        </Border>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="Menu" Value="Visible"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="False">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="Menu"
                                                             From="0" To="1" Duration="0:0:0.40"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ListView>

        </Grid>

    </Grid>
</UserControl>
