SteamStorage/Views/RemainsView.xaml

<UserControl x:Class="SteamStorage.Views.RemainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:converters="clr-namespace:TestSystem.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
        <converters:PercentForegroundConverter x:Key="PercentForegroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0, 40, 0, 0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource SearchTextBoxStyle}"
                     Tag="Поиск"
                     Margin="10, 15"
                     Grid.Column="1"/>

            <ComboBox Style="{DynamicResource ComboBoxStyle}" 
                      Tag="Выберите тип"
                      ItemsSource="{Binding OrderTitles}" 
                      SelectedItem="{Binding SelectedOrderTitle}"
                      Margin="10, 15"
                      Grid.Column="2" Grid.ColumnSpan="2"/>

            <ComboBox Style="{DynamicResource ComboBoxStyle}"
                      Tag="Выберите порядок"
                      ItemsSource="{Binding OrderTypes}" 
                      SelectedItem="{Binding SelectedOrderType}"
                      Margin="10, 15"
                      Grid.Column="4"/>

            <Button Style="{DynamicResource FilterRemoveButtonStyle}" 
                    Command="{Binding RemoveFilterCommand}"
                    Content="Очистить фильтры"
                    HorizontalAlignment="Right" 
                    Margin="10, 15"
                    Grid.Column="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedGroup}" 
                      Style="{DynamicResource ListViewStyle}"
                      Grid.Column="0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Style="{DynamicResource AccentAdditionalBorderStyle}">
                                        <ContentPresenter x:Name="PART_ContentHost" Margin="20, 0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Style="{DynamicResource MainAdditionalBorderStyle}">
                                                <ContentPresenter x:Name="PART_ContentHost" Margin="20, 0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <TextBlock Text="{Binding Title}" Style="{DynamicResource SmallTitleTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding DisplayedRemains}"
                      Style="{DynamicResource ListViewStyle}"
                      Grid.Column="1">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Style="{DynamicResource AccentAdditionalBorderStyle}">
                                        <ContentPresenter x:Name="PART_ContentHost" Margin="20, 0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Style="{DynamicResource SmallTextBlockStyle}" TextAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding Count}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="1"/>
                            <TextBlock Text="{Binding CostPurchase}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Amount}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="3"/>
                            <TextBlock Text="{Binding DatePurchase, Converter={StaticResource DateTimeConverter}}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="4"/>
                            <TextBlock Text="{Binding LastCost}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="5" />
                            <TextBlock Text="{Binding Percent, Converter={StaticResource PercentConverter}}" Foreground="{Binding Percent, Converter={StaticResource PercentForegroundConverter}}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="6"/>
                            <TextBlock Text="{Binding DateLastUpdate, Converter={StaticResource DateTimeConverter}}" Style="{DynamicResource SmallTextBlockStyle}" Grid.Column="7"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
