SteamStorage/Views/RemainEditView.xaml

<UserControl x:Class="SteamStorage.Views.RemainEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:controls="clr-namespace:SteamStorage.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <controls:AdvancedTextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  MaxLength="100" PreviewRegex="[\w_+=\-!@#№%^:*()'`~.,]" 
                                  TextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Ссылка на скин"
                                  MaxHeight="80" Margin="20" Grid.Row="0"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:AdvancedTextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  MaxLength="30" PreviewRegex="[0-9]" 
                                  TextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Количество"
                                  MaxHeight="80" Margin="20, 20, 10, 20" Grid.Column="0"/>

            <controls:AdvancedTextBox Text="{Binding CostPurchase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  MaxLength="30" PreviewRegex="[0-9.]" 
                                  TextBoxStyle="{DynamicResource TextBoxStyle}" 
                                  Tag="Цена покупки"
                                  MaxHeight="80" Margin="10, 20, 20, 20" Grid.Column="1"/>

        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="90" Margin="5, 10"/>
            <Button Content="Отмена" 
                    Command="{Binding CancelCommand}" 
                    Style="{DynamicResource AccentAdditionalButtonStyle}" 
                    Width="90" Margin="5, 10"/>
        </StackPanel>

    </Grid>
    
</UserControl>
