SteamStorage/Views/SettingsView.xaml

<UserControl x:Class="SteamStorage.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:controls="clr-namespace:SteamStorage.Resources.Controls"
             xmlns:converters="clr-namespace:SteamStorage.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <ScrollViewer Padding="30, 5, 3, 5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Внешний вид приложения" 
                          Style="{DynamicResource GroupBoxStyle}" 
                          Grid.Row="1">

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MinHeight="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MinHeight="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RadioButton Content="Тёмная тема" 
                                     IsChecked="{Binding IsDarkTheme}" 
                                     Style="{DynamicResource SettingsRadioButtonStyle}" 
                                     GroupName="Themes" 
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left" 
                                     Margin="1" Padding="10, 5" Grid.Row="0"/>
                        <Separator Style="{DynamicResource SmallSeparatorStyle}" 
                                   Margin="-5, 0" Grid.Row="1"/>
                        <RadioButton Content="Светлая тема" 
                                     IsChecked="{Binding IsLightTheme}" 
                                     Style="{DynamicResource SettingsRadioButtonStyle}" 
                                     GroupName="Themes" 
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"  
                                     Margin="1" Padding="10, 5" Grid.Row="2"/>
                        <Separator Style="{DynamicResource SmallSeparatorStyle}" 
                                   Margin="-5, 0" Grid.Row="3"/>
                        <RadioButton Content="Пользовательская тема" 
                                     IsChecked="{Binding IsCustomTheme}" 
                                     Style="{DynamicResource SettingsRadioButtonStyle}" 
                                     GroupName="Themes" 
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"  
                                     Margin="1" Padding="10, 5" Grid.Row="4"/>

                    </Grid>

                </GroupBox>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="2"/>

                <GroupBox Header="Настройка цветов пользовательской темы" 
                          IsEnabled="{Binding IsCustomTheme}" 
                          Style="{DynamicResource GroupBoxStyle}"
                          Grid.Row="3">

                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="220" MaxWidth="270"/>
                            <ColumnDefinition Width="*" MinWidth="130" MaxWidth="160"/>
                            <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="430"/>
                            <ColumnDefinition Width="*" MinWidth="130" MaxWidth="160"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Цвет выделения 1: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Цвет выделения 2: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Цвет фона 1: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="Цвет фона 2: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Text="Цвет текста: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="Цвет положительного изменения: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="Цвет отрицательного изменения: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="2" Grid.Column="2"/>

                        <controls:AdvancedTextBox Text="{Binding MainColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding MainColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="0" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding MainAdditionalColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding MainAdditionalColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="1" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding AccentColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}"
                                              Tag="{Binding AccentColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="2" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding AccentAdditionalColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding AccentAdditionalColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="3" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding AdditionalColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding AdditionalColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="0" Grid.Column="3"/>
                        <controls:AdvancedTextBox Text="{Binding PercentPlusColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding PercentPlusColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="1" Grid.Column="3"/>
                        <controls:AdvancedTextBox Text="{Binding PercentMinusColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding PercentMinusColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="2" Grid.Column="3"/>

                        <Separator Style="{DynamicResource SmallSeparatorStyle}" Margin="-10, 0" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="0"/>

                        <Button Content="Сохранить" 
                                Command="{Binding SaveColorsCommand}"
                                Style="{DynamicResource SettingsButtonStyle}" 
                                Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"/>

                        <Button Content="Сбросить"
                                Command="{Binding ResetColorsCommand}"
                                Style="{DynamicResource SettingsButtonStyle}"
                                Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2"/>

                    </Grid>

                </GroupBox>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="4"/>

                <GroupBox Header="Управление данными" 
                          Style="{DynamicResource GroupBoxStyle}" 
                          Grid.Row="5">

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MinHeight="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MinHeight="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Экспортировать в Excel" 
                                Command="{Binding ExportToExcel}"
                                Style="{DynamicResource SettingsButtonStyle}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Margin="1" Padding="10, 5" Grid.Row="0"/>
                        <Separator Style="{DynamicResource SmallSeparatorStyle}" 
                                   Margin="-5, 0" Grid.Row="1"/>
                        <Button Content="Открыть логи"
                                Command="{Binding OpenLogCommand}"
                                Style="{DynamicResource SettingsButtonStyle}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Margin="1" Padding="10, 5" Grid.Row="2"/>
                        <Separator Style="{DynamicResource SmallSeparatorStyle}" 
                                   Margin="-5, 0" Grid.Row="3"/>
                        <Button Content="Очистить базу данных"
                                Command="{Binding ClearDatabaseCommand}"
                                Style="{DynamicResource SettingsButtonStyle}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left" 
                                Margin="1" Padding="10, 5" Grid.Row="4"/>

                    </Grid>

                </GroupBox>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="6"/>

                <Grid Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="О программе" 
                              Style="{DynamicResource GroupBoxStyle}" 
                              Margin="0, 0, 5, 0" Grid.Column="0">

                        <ScrollViewer Margin="10, 5">

                            <TextBlock Style="{DynamicResource CommonTextBlockStyle}">
                                SteamStorage - удобная программа для учета инвестиций в предметы на платформе Steam. 
                                <LineBreak/>Отслеживайте покупки, продажи и изменение стоимости активов. 
                                <LineBreak/>Принимайте взвешенные решения и достигайте финансового успеха.
                            </TextBlock>

                        </ScrollViewer>

                    </GroupBox>

                    <GroupBox Header="Контакты" 
                              Style="{DynamicResource GroupBoxStyle}" 
                              Margin="5, 0, 0, 0" Grid.Column="1">

                        <ScrollViewer Margin="10, 5">
                            
                            <TextBlock Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0">
                                GitHub: 
                                <Hyperlink NavigateUri="https://github.com/AMUDENN/SteamStorage"
                                           Style="{DynamicResource BrowserHyperlinkStyle}">github.com/SteamStorage</Hyperlink>
                                <LineBreak/>
                                TG: 
                                <Hyperlink NavigateUri="https://t.me/amudenn"
                                           Style="{DynamicResource BrowserHyperlinkStyle}">@amudenn</Hyperlink>
                                <LineBreak/>
                                Gmail: 
                                <Hyperlink NavigateUri="mailto:SteamStorage@gmail.com"
                                           Style="{DynamicResource BrowserHyperlinkStyle}">SteamStorage@gmail.com</Hyperlink>
                            </TextBlock>
                            
                        </ScrollViewer>

                    </GroupBox>

                </Grid>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
