SteamStorage/Views/SettingsView.xaml

<UserControl x:Class="SteamStorage.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             xmlns:controls="clr-namespace:SteamStorage.Resources.Controls"
             xmlns:converters="clr-namespace:SteamStorage.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <ScrollViewer Margin="30, 5, 3, 5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Экспортировать в .db" 
                Style="{DynamicResource UnderlineTransparentButtonStyle}" 
                HorizontalAlignment="Left" Grid.Row="1"/>

            <Button Content="Экспортировать в .xlsx" 
                Style="{DynamicResource UnderlineTransparentButtonStyle}" 
                HorizontalAlignment="Left" Grid.Row="3"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="Выбрать тему: " Style="{DynamicResource CommonTextBlockStyle}"/>
                <RadioButton Content="Тёмная" IsChecked="{Binding IsDarkTheme}" Style="{DynamicResource RadioButtonStyle}" GroupName="Themes" Margin="5, 0"/>
                <RadioButton Content="Светлая" IsChecked="{Binding IsLightTheme}" Style="{DynamicResource RadioButtonStyle}" GroupName="Themes" Margin="5, 0"/>
                <RadioButton Content="Пользовательская" IsChecked="{Binding IsCustomTheme}" Style="{DynamicResource RadioButtonStyle}" GroupName="Themes" Margin="5, 0"/>
            </StackPanel>

            <Grid Grid.Row="7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox IsEnabled="{Binding IsCustomTheme}" Header="Настройка цветов пользовательской темы" Style="{DynamicResource GroupBoxStyle}">

                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Main color: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Main additional color: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Additional color: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="Accent color: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="Accent additional color: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="Percent plus color: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="Percent minus color: " Style="{DynamicResource CommonTextBlockStyle}" TextAlignment="Right" Margin="5, 0" Grid.Row="2" Grid.Column="2"/>

                        <controls:AdvancedTextBox Text="{Binding MainColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding MainColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="0" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding MainAdditionalColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding MainAdditionalColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="1" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding AdditionalColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding AdditionalColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="2" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding AccentColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}"
                                              Tag="{Binding AccentColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="3" Grid.Column="1"/>
                        <controls:AdvancedTextBox Text="{Binding AccentAdditionalColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding AccentAdditionalColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="0" Grid.Column="3"/>
                        <controls:AdvancedTextBox Text="{Binding PercentPlusColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding PercentPlusColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="1" Grid.Column="3"/>
                        <controls:AdvancedTextBox Text="{Binding PercentMinusColor, Mode=TwoWay}" 
                                              MaxLength="6" PreviewRegex="[0-9a-fA-F]" AllowSpace="False"
                                              TextBoxStyle="{DynamicResource HexColorTextBoxStyle}" 
                                              Tag="{Binding PercentMinusColor, Converter={StaticResource ColorConverter}}"
                                              Grid.Row="2" Grid.Column="3"/>

                        <Grid Grid.Row="4" Grid.Column="0">
                            
                            <Button Content="Сохранить" 
                                Command="{Binding SaveColorsCommand}"
                                Style="{DynamicResource UnderlineTransparentButtonStyle}"/>
                            
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1">
                            
                            <Button Content="Сбросить"
                                Command="{Binding ResetColorsCommand}"
                                Style="{DynamicResource UnderlineTransparentButtonStyle}"/>
                            
                        </Grid>

                    </Grid>

                </GroupBox>

            </Grid>

            <Grid Grid.Row="9">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Открыть логи"
                        Command="{Binding OpenLogCommand}"
                        FontSize="24"
                        Style="{DynamicResource AccentAdditionalButtonStyle}"
                        HorizontalAlignment="Stretch" Padding="15, 0" Margin="0, 10, 5, 10" Grid.Column="0"/>

                <Button Content="Очистить базу данных"
                        Command="{Binding DoClearDatabaseCommand}"
                        FontSize="24"
                        Style="{DynamicResource AccentAdditionalButtonStyle}"
                        HorizontalAlignment="Stretch" Padding="15, 0" Margin="5, 10, 0, 10" Grid.Column="1"/>

            </Grid>

            <Grid Grid.Row="11">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="О программе" Margin="0, 0, 5, 0" Grid.Column="0">

                    <ScrollViewer>

                        <TextBlock Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0">
                            SteamStorage - удобная программа для учета инвестиций в предметы на платформе Steam. 
                            <LineBreak/>Отслеживайте покупки, продажи и изменение стоимости активов. 
                            <LineBreak/>Принимайте взвешенные решения и достигайте финансового успеха.
                            <LineBreak/>(by AMUDENN)
                        </TextBlock>

                    </ScrollViewer>

                </GroupBox>

                <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="Контакты" Margin="5, 0, 0, 0" Grid.Column="1">
                    <TextBlock Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0">
                        GitHub: <Hyperlink NavigateUri="https://github.com/AMUDENN/SteamStorage">https://github.com/AMUDENN/SteamStorage</Hyperlink>
                        <LineBreak/>TG: <Hyperlink NavigateUri="https://t.me/amudenn">@amudenn</Hyperlink>
                        <LineBreak/>Gmail: <Hyperlink NavigateUri="SteamStorage@gmail.com">SteamStorage@gmail.com</Hyperlink>
                    </TextBlock>
                </GroupBox>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
