SteamStorage/Views/TextConfirmationView.xaml

<UserControl x:Class="SteamStorage.Views.TextConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="20, 10, 20, 5" Grid.Row="0">

            <TextBlock Text="{Binding Text}" Style="{DynamicResource CommonTextBlockStyle}" FontSize="18"/>

        </ScrollViewer>

        <ScrollViewer Margin="20, 5" Grid.Row="1">

            <TextBlock Text="{Binding ConfirmationText}" Style="{DynamicResource CommonTextBlockStyle}" FontSize="18"/>

        </ScrollViewer>

        <TextBox Text="{Binding InputConfirmationWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{DynamicResource TextBoxStyle}"
                 Tag="Подтверждающее слово"
                 Margin="20, 5" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Ок" 
                Command="{Binding OkCommand}" 
                Style="{DynamicResource AccentAdditionalButtonStyle}" 
                Width="90" Margin="5, 10"/>
            <Button Content="Отмена" 
                Command="{Binding CancelCommand}" 
                Style="{DynamicResource AccentAdditionalButtonStyle}" 
                Width="90" Margin="5, 10"/>
        </StackPanel>

    </Grid>
</UserControl>
