SteamStorage/Views/WelcomeView.xaml

<UserControl x:Class="SteamStorage.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer Margin="30, 5, 3, 5">

        <Grid>

            <GroupBox Style="{DynamicResource GroupBoxStyle}" Visibility="{Binding IsGreetingTextVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneTime}" Header="Приветствие" FontSize="48" Margin="5">

                <StackPanel Orientation="Vertical">

                    <TextBlock Style="{DynamicResource CommonTextBlockStyle}" FontSize="26" Margin="15" VerticalAlignment="Top">
                        Приветствую! Добро пожаловать в SteamStorage - программу учета инвестиций в Steam.
                        <LineBreak/><LineBreak/>SteamStorage представляет собой инструмент, который поможет вам эффективно управлять вашими инвестициями в предметы на платформе Steam. Программа предназначена для того, чтобы вы могли удобно отслеживать и контролировать ваш портфель активов.
                        <LineBreak/><LineBreak/>С помощью SteamStorage вы сможете легко записывать информацию о ваших покупках и продажах, а также отслеживать изменение стоимости ваших инвестиций в режиме реального времени. Благодаря простому и интуитивно понятному интерфейсу, вы сможете быстро добавлять новые записи, устанавливать финансовые цели и отслеживать свой прогресс.
                        <LineBreak/><LineBreak/>SteamStorage обеспечивает безопасное хранение ваших данных, чтобы вы могли быть уверены в сохранности вашей информации. Вы всегда сможете получить доступ к вашим записям и анализировать свои инвестиции в любое время.
                        <LineBreak/><LineBreak/>Не упускайте контроль над вашими инвестициями в Steam. Доверьтесь SteamStorage и дайте ему помочь вам достичь финансового успеха. Если у вас возникнут вопросы или потребуется помощь, наша команда всегда готова вам помочь.
                        <LineBreak/><LineBreak/>Приятного использования SteamStorage, вашего надежного партнера в учете инвестиций в Steam!
                        <LineBreak/><LineBreak/>Для начала работы выберите один из пунктов меню слева.<LineBreak/>
                    </TextBlock>

                    <CheckBox Content="Больше не показывать это сообщение" IsChecked="{Binding IsDontShowAgainEnabled}" Style="{DynamicResource CheckBoxStyle}"/>

                </StackPanel>

            </GroupBox>

        </Grid>

    </ScrollViewer>

</UserControl>
