SteamStorage/Views/WelcomeView.xaml

<UserControl x:Class="SteamStorage.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer Margin="30, 5, 3, 5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*" MinHeight="8"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Добро пожаловать!" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="0"/>

                <TextBlock Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0" Grid.Row="1">
                    Приветствуем вас в Steam Storage!
                    <LineBreak/>
                    Мы рады, что вы выбрали нашу программу. Вместе с вами мы создаём лучший инструмент для инвестиций в мире Steam.
                    <LineBreak/>
                    <LineBreak/>
                    С уважением,
                    Команда Steam Storage
                </TextBlock>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="2"/>

                <GroupBox Header="О программе" 
                          Style="{DynamicResource GroupBoxStyle}" 
                          Margin="0, 0, 5, 0" Grid.Row="3">

                    <ScrollViewer Margin="10, 5">

                        <TextBlock Style="{DynamicResource CommonTextBlockStyle}">
                            SteamStorage - удобная программа для учета инвестиций в предметы на платформе Steam. 
                            <LineBreak/>Отслеживайте покупки, продажи и изменение стоимости активов. 
                            <LineBreak/>Принимайте взвешенные решения и достигайте финансового успеха.
                            <LineBreak/>(by AMUDENN)
                        </TextBlock>

                    </ScrollViewer>

                </GroupBox>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="4"/>

                <GroupBox Header="Контакты" 
                          Style="{DynamicResource GroupBoxStyle}" 
                          Margin="5, 0, 0, 0" Grid.Row="5">

                    <ScrollViewer Margin="10, 5">

                        <TextBlock Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0">
                            GitHub: 
                            <Hyperlink NavigateUri="https://github.com/AMUDENN/SteamStorage" 
                                       Style="{DynamicResource BrowserHyperlinkStyle}">https://github.com/AMUDENN/SteamStorage</Hyperlink>
                            <LineBreak/>
                            TG: 
                            <Hyperlink NavigateUri="https://t.me/amudenn" 
                                       Style="{DynamicResource BrowserHyperlinkStyle}">@amudenn</Hyperlink>
                            <LineBreak/>
                            Gmail: 
                            <Hyperlink NavigateUri="mailto:SteamStorage@gmail.com" 
                                       Style="{DynamicResource BrowserHyperlinkStyle}">SteamStorage@gmail.com</Hyperlink>
                        </TextBlock>

                    </ScrollViewer>

                </GroupBox>

                <Separator Style="{DynamicResource SeparatorStyle}" Grid.Row="6"/>

                <CheckBox Content="Больше не показывать это сообщение" 
                          IsChecked="{Binding IsDontShowAgainEnabled}" 
                          Style="{DynamicResource CheckBoxStyle}" 
                          VerticalAlignment="Top" Grid.Row="7"/>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
