SteamStorage/Resources/Styles/ProgressBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentAdditional}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainAdditional}"/>
        <Setter Property="Background" Value="{DynamicResource AccentAdditional}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="Transparent">
                        <Border x:Name="PART_Track" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"/>
                        <Border x:Name="PART_Indicator" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Foreground}"
                                Margin="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>