SteamStorage/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource Additional}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Storyboard x:Key="MakeLabel" AutoReverse="False">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
             Storyboard.TargetName="PlaceholderLabel"
             From="0.9" To="0.5" Duration="0:0:0.2"/>
        <DoubleAnimation Storyboard.TargetProperty="FontSize" 
             Storyboard.TargetName="PlaceholderLabel"
             From="14" To="16" Duration="0:0:0.2"/>
        <ThicknessAnimation Storyboard.TargetProperty="Margin" 
             Storyboard.TargetName="PlaceholderLabel"
             From="-5, 0, 0, 29" To="0" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="MakeSignature" AutoReverse="False">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
             Storyboard.TargetName="PlaceholderLabel"
             From="0.5" To="0.9" Duration="0:0:0.2"/>
        <DoubleAnimation Storyboard.TargetProperty="FontSize" 
             Storyboard.TargetName="PlaceholderLabel"
             From="16" To="14" Duration="0:0:0.2"/>
        <ThicknessAnimation Storyboard.TargetProperty="Margin" 
             Storyboard.TargetName="PlaceholderLabel"
             From="0" To="-5, 0, 0, 29" Duration="0:0:0.2"/>
    </Storyboard>

    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" BorderThickness="0, 0, 0, 1"
                            BorderBrush="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}" 
                            Padding="3, 0, 0, 6">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          VerticalAlignment="Bottom"/>
                            <Label x:Name="PlaceholderLabel" Content="{TemplateBinding Tag}"
                                   Foreground="{TemplateBinding Foreground}" Opacity="0.5" FontSize="16"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MakeLabel}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MakeSignature}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" BorderThickness="0, 0, 0, 1"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}" 
                                Padding="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Style="{DynamicResource MagnifyingGlassImage}" Margin="5" Grid.Column="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="PlaceholderLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Visibility="Collapsed" Foreground="{DynamicResource Additional}" Opacity="0.5" FontSize="16" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderLabel" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexColorTextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="{DynamicResource AccentAdditional}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" BorderThickness="0, 0, 0, 1"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}" 
                                Padding="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    BorderBrush="{DynamicResource Additional}"
                                    BorderThickness="1"
                                    Height="20" Width="20"
                                    Grid.Column="0">
                                <Rectangle Fill="{TemplateBinding Tag}" />
                            </Border>

                            <TextBlock Text="#" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Grid.Column="1"/>
                            
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="2"/>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>