SteamStorage/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{DynamicResource AccentAdditional}"/>
        <Setter Property="Foreground" Value="{DynamicResource Additional}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Style="{DynamicResource BaseBorderStyleWithStroke}"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}" 
                                Padding="5, 0, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource MagnifyingGlassImage}" Margin="5" Grid.Column="0"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"/>
                                <Label x:Name="PlaceholderLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Visibility="Collapsed" Foreground="{DynamicResource Additional}" Opacity="0.5" FontSize="16" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderLabel" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>