SteamStorage/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource Additional}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SearchTextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" BorderThickness="0, 0, 0, 1"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}" 
                                Padding="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Style="{DynamicResource MagnifyingGlassImage}" Margin="5" Grid.Column="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"/>
                            <Label x:Name="PlaceholderLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Visibility="Collapsed" Foreground="{DynamicResource Additional}" Opacity="0.5" FontSize="16" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderLabel" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexColorTextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="{DynamicResource AccentAdditional}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" BorderThickness="0, 0, 0, 1"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}" 
                                Padding="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Grid.Column="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"/>
                            <Label x:Name="PlaceholderLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Visibility="Collapsed" Foreground="{DynamicResource Additional}" Opacity="0.5" FontSize="16" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderLabel" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>