SteamStorage/Resources/Dictionaries/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SteamStorage.ViewModels"
                    xmlns:view="clr-namespace:SteamStorage.Views"
                    xmlns:windows="clr-namespace:SteamStorage.Windows">

    <!--Windows-->
    <DataTemplate DataType="{x:Type vm:MainWindowVM}">
        <windows:MainWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DialogWindowVM}">
        <windows:DialogWindow/>
    </DataTemplate>
    
    <!--Dialog-->
    <DataTemplate DataType="{x:Type vm:MessageBoxVM}">
        <view:MessageBoxView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GroupOperationsVM}">
        <view:GroupOperationsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ArchiveEditVM}">
        <view:ArchiveEditView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RemainEditVM}">
        <view:RemainEditView/>
    </DataTemplate>

    <!--Pages-->
    <DataTemplate DataType="{x:Type vm:ArchiveVM}">
        <view:ArchiveView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:HomeView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:MainVM}">
        <view:MainView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NavigationVM}">
        <view:NavigationView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:RemainsVM}">
        <view:RemainsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:SettingsVM}">
        <view:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WelcomeVM}">
        <view:WelcomeView/>
    </DataTemplate>
    
</ResourceDictionary>