SteamStorage/Resources/Dictionaries/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Resources\Images\Vectors\CubeImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\DiagramImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\DollarImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\EditImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\ErrorImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\FaviconImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\FilterRemoveImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\HamburgerImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\InformationImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\LogoImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\MagnifyingGlassImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\PricetagImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\QuestionImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\RecycleBinImage.xaml"/>
        <ResourceDictionary Source="\Resources\Images\Vectors\SettingsImage.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>