SteamStorage/Resources/Dictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Resources\Styles\BorderStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ButtonStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\CheckBoxStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ContextMenuStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\DropShadowStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ExpanderStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\HyperlinkStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ListViewStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\PlotStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ProgressBarStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\RadioButtonStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\SeparatorStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\TextBlockStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\TextBoxStyles.xaml"/>
        <ResourceDictionary Source="\Resources\Styles\ToolTipStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>