SteamStorage/Resources/WindowStyles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SteamStorage.Resources.WindowStyles.MainWindowStyle">
    
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="Top" Value="30"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="36"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" 
                            Padding="{TemplateBinding Padding}">
                        <Border x:Name="PART_Border">
                            <Grid x:Name="PART_Content">
                                <Border Name="mask" 
                                        Style="{DynamicResource MainWindowBorderStyle}"/>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Right" 
                                                VerticalAlignment="Stretch" 
                                                Orientation="Horizontal" 
                                                FlowDirection="RightToLeft" 
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button x:Name="CloseButton" 
                                                Content="r" 
                                                Margin="6,0,2,0" 
                                                Style="{DynamicResource MainWindowCloseButtonStyle}"/>
                                        <Button x:Name="MaxRestoreButton" 
                                                Content="1" 
                                                Margin="2,0,2,0" 
                                                Style="{DynamicResource MainWindowMaxRestoreButtonStyle}"/>
                                        <Button x:Name="MinimizeButton" 
                                                Content="0" 
                                                Margin="2,0,2,0" 
                                                Style="{DynamicResource MainWindowMinimizeButtonStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="{TemplateBinding Title}" 
                                               Style="{DynamicResource MainWindowTitleTextBlockStyle}"/>
                                    <Image Style="{DynamicResource FaviconImage}" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Width="24" Height="24" 
                                           Margin="10,4,4,4"/>
                                    <ContentPresenter Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="7"/>
                            <Setter Property="CornerRadius" TargetName="mask" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
    
    <Style x:Key="MainWindowTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Additional}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="BaseMainWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Foreground" Value="{DynamicResource Additional}"/>
        <Setter Property="Background" Value="{DynamicResource MainAdditional}"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Button_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Fill" TargetName="Button_Rect" Value="{DynamicResource MainAdditional}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Button_Rect" Value="{DynamicResource MainAdditional}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowCloseButtonStyle" BasedOn="{StaticResource BaseMainWindowButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="CloseButton_Click"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Button_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Fill" TargetName="Button_Rect" Value="{DynamicResource Main}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Button_Rect" Value="{DynamicResource Main}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowMaxRestoreButtonStyle" BasedOn="{StaticResource BaseMainWindowButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="MaxRestoreButton_Click"/>
    </Style>

    <Style x:Key="MainWindowMinimizeButtonStyle" BasedOn="{StaticResource BaseMainWindowButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="MinimizeButton_Click"/>
    </Style>

</ResourceDictionary>