SteamStorage/Resources/WindowStyles/MessageWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SteamStorage.Resources.WindowStyles.MessageWindowStyle">

    <Style x:Key="MessageWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="MaxWidth" Value="450"/>
        <Setter Property="Top" Value="30"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="36"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="{TemplateBinding Padding}">
                        <Border x:Name="PART_Border" Style="{DynamicResource MessageWindowBorderStyle}">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="CloseButton" Content="r" Margin="6,0,2,0" Style="{DynamicResource MessageWindowCloseButtonStyle}"/>
                                    <Button x:Name="MinimizeButton" Content="0" Margin="2,0,2,0" Style="{DynamicResource MessageWindowMinimizeButtonStyle}"/>
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding Title}" Style="{DynamicResource MessageWindowTitleTextBlockStyle}"/>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MessageWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Additional}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style x:Key="MessageWindowTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Additional}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BaseMessageWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Foreground" Value="{DynamicResource Additional}"/>
        <Setter Property="Background" Value="{DynamicResource Main}"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Button_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Fill" TargetName="Button_Rect" Value="{DynamicResource Main}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Button_Rect" Value="{DynamicResource Main}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MessageWindowCloseButtonStyle" BasedOn="{StaticResource BaseMessageWindowButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="CloseButton_Click"/>
    </Style>

    <Style x:Key="MessageWindowMinimizeButtonStyle" BasedOn="{StaticResource BaseMessageWindowButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="MinimizeButton_Click"/>
    </Style>

</ResourceDictionary>