SteamStorage/Resources/Images/Vectors/ErrorImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ErrorImage" TargetType="{x:Type Image}">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                            <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="{DynamicResource Additional}" Thickness="20" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="246" RadiusY="246" Center="256,256" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="{DynamicResource Additional}" Thickness="20" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <LineGeometry StartPoint="371.47,140.53" EndPoint="140.53,371.47" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="{DynamicResource Additional}" Thickness="20" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <LineGeometry StartPoint="371.47,371.47" EndPoint="140.53,140.53" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>