SteamStorage/Resources/Images/Vectors/HamburgerImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HamburgerImage" TargetType="{x:Type Image}">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M48,48z M0,0z M7.94977,11.9498L39.9498,11.9498">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource Additional}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M48,48z M0,0z M7.94977,23.9498L39.9498,23.9498">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource Additional}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M48,48z M0,0z M7.94977,35.9498L39.9498,35.9498">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource Additional}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>